{
  "permissions": {
    "allow": [
      "Bash(powershell -NoProfile -Command 'Get-CimInstance Win32_Process -Filter \"Name='\\\\''python.exe'\\\\''\" | Where-Object { $_.CommandLine -like '\\\\''*streamlit*'\\\\'' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force }')",
      "Bash(curl -s -o /dev/null -w \"streamlit HTTP %{http_code}\\\\n\" http://127.0.0.1:8501/)"
    ]
  }
}
